<!DOCTYPE HTML>
<html>
    <head>
        <title>
            ABOUT
        </title>
        <style>
            body {	
	background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140, #FA709A );
	background-size: 100%;
	background-repeat: no-repeat;
}

body:before{
	content:'';
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: -1;
	background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #21D4FD 75%);
}


 /* Not demo related */

 /* Thanks to Corey Ginnivan for some design advice  */

html {
	margin: 0;
	font-family: 'Muli', sans-serif;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body {
	margin: 0;
	font-size: 1.15rem;
	line-height: 1.4em;
}

#container {
	background-color: #FFF;
	margin: 80px 10%;
	padding: 30px 60px;
	border-radius: 20px;
	box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
}

main,header {
	box-sizing: border-box;
}

main {
	background-color: #f7f7f7;
	padding: 20px;
	border-radius: 10px;
	color: #6b6b6b;
	margin: 40px 0;
}

        </style>
    </head>

    <body>
       
       
       
            <div id="container">
                    <header>
                        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stem Cells Management System</h1>
                            <!-- <p>I decided to adapt the <a target="_blank" href="https://codepen.io/MadeByMike/pen/ZOrEmr">CSS Only Scroll Indicator</a> technique to make a background gradient that canges with scroll position. The top right corner of the gradient changes while the bottom right remains the same. This works by overlaying 2 gradients, The first is a top-to-bottom gradient with a height of the content. This contains the colors you want to cycle through. The other is a top-left, to bottom-right gradient from transparent to a solid color. This gradient is fixed to the viewport dimensions and pulled behind text, similar to the scroll indicator.</p> -->
                    </header>
                    
                    <main>
                            <h3>What are stem cells?</h3><br>
                            Stem cells are the body's natural reservoir replenishing stocks of specialized cells that have been used up or damaged. We all have stem cells at work inside us. Right now, inside your bone marrow, stem cells are busy making the 100,000 million new blood cells you need every single day!<br><br>
                            We need to make new cells all the time, just to keep our body functioning. Some specialized cells, such as blood and muscle cells, are unable to make copies of themselves through cell division. Instead they are replenished from populations of stem cells.
                            <br><br> Stem cells have the unique ability to produce both copies of themselves (self-renewal) and other more specialized cell types (differentiation) every time they divide. Stem cells, therefore, are essential to the maintenance of tissues such as blood, skin, and gut that undergo continuous turnover (cell replacement), and muscle, which can be built up according to the body's needs and is often damaged during physical exertion.


                            <h3>What makes stem cells unique?</h3>
                            <p>Stem cells are unspecialized. Unlike a red blood cell, which carries oxygen through the blood stream, or a muscle cell that works with other cells to produce movement, a stem cell does not have any specialized physiological properties.</p>
                            <p>Stem cells can divide and produce identical copies of themselves over and over again. This process is called self-renewal and continues throughout the life of the organism. Self-renewal is the defining property of stem cells. Specialized cells such as blood and muscle do not normally replicate themselves, which means that when they are seriously damaged by disease or injury, they cannot replace themselves.</p>
                            <p>Stem cells can also divide and produce more specialized cell types. This process is called differentiation. Stem cells from different tissues, and from different stages of development, vary in the number and types of cells that they can produce. According to the classical view, as an organism develops, the potential of a stem cell to produce any cell type in the body is gradually restricted.</p><br>

                            <h4>Stem cells have the ability to replace damaged cells and treat disease</h4>
							<p>This property is already used in the treatment of extensive burns, and to restore the blood system in patients with leukaemia and other blood disorders.<p>
							<p>Stem cells may also hold the key to replacing cells lost in many other devastating diseases for which there are currently no sustainable cures. Today, donated tissues and organs are often used to replace damaged tissue, but the need for transplantable tissues and organs far outweighs the available supply. Stem cells, if they can be directed to differentiate into specific cell types, offer the possibility of a renewable source of replacement cells and tissues to treat diseases including Parkinson's, stroke, heart disease and diabetes. This prospect is an exciting one, but significant technical hurdles remain that will only be overcome through years of intensive research.</p>

							<h3>Stem cells could be used to study disease</h3>
							<p>In many cases it is difficult to obtain the cells that are damaged in a disease, and to study them in detail. Stem cells, either carrying the disease gene or engineered to contain disease genes, offer a viable alternative. Scientists could use stem cells to model disease processes in the laboratory, and better understand what goes wrong.</p>
							<h3>Stem cells could provide a resource for testing new medical treatments</h3>
							<p>New medications could be tested for safety on specialized cells generated in large numbers from stem cell lines – reducing the need for animal testing. Other kinds of cell lines are already used in this way. Cancer cell lines, for example, are used to screen potential anti-tumour drugs.</p>

                
                    </main>
    </body>
</html>