<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Credits
        </title>
        <style>
            body {	
	background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140, #FA709A );
	background-size: 100%;
	background-repeat: no-repeat;
}

body:before{
	content:'';
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: -1;
	background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #21D4FD 75%);
}


 /* Not demo related */

 /* Thanks to Corey Ginnivan for some design advice  */

html {
	margin: 0;
	font-family: 'Muli', sans-serif;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body {
	margin: 0;
	font-size: 1.15rem;
	line-height: 1.4em;
}

#container {
	background-color: #FFF;
	margin: 80px 10%;
	padding: 30px 60px;
	border-radius: 20px;
	box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
}

main,header {
	box-sizing: border-box;
}

main {
	background-color: #f7f7f7;
	padding: 20px;
	border-radius: 10px;
	color: #6b6b6b;
	margin: 40px 0;
}


        </style>
    </head>

    <body>
       
       
       
            <div id="container">
                    <header>
                        <h3>Credits:</h3>
                            <!-- <p>I decided to adapt the <a target="_blank" href="https://codepen.io/MadeByMike/pen/ZOrEmr">CSS Only Scroll Indicator</a> technique to make a background gradient that canges with scroll position. The top right corner of the gradient changes while the bottom right remains the same. This works by overlaying 2 gradients, The first is a top-to-bottom gradient with a height of the content. This contains the colors you want to cycle through. The other is a top-left, to bottom-right gradient from transparent to a solid color. This gradient is fixed to the viewport dimensions and pulled behind text, similar to the scroll indicator.</p> -->
                    </header>

                    <p>Project Co-ordinators:
                        <li>
                                Prof. CK Marigowda 
                               
                               
                               
                        </li>
                        <li>
                                Prof. Chethan
                        </li>
                        <li>
                                Prof. Hemanth
                        </li>
                        <p>Project Guide:
                        <li>
                                 Prof. Nagesha AG 
                        </li></p>
                        
                        </P>
                        <p> Project Helping Team:
                        <li>

                            Shreeram K </li>
                            <li>Nikhil</li>
                     <li>       Rahul Gang</li>
             <li>               Vinayak P N</li>
             <li> P Mohammed Nadeem</li>
             <li>Sughosh RJ</li>
            </p> 
                      
                   
      
                    </p>

            </div>
#4BB    </body>
    </html>        