<!DOCTYPE html>
<html>
    <head>
        <!-- <link href="C:\xampp\htdocs\index2\menu.css" rel="stylesheet">  -->
        <style>
body {font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 300%;
    padding: 19px;
    margin: 6px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    background-color: #fff;
    border-radius: 10px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.table {
    margin-left: 160px;
    margin-bottom: 50px;

}
td {
    font-size: 20px;
}
.button {
    background-color: rgb(249, 253, 249); /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 200px;
    box-shadow: 0 4px 4px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
    border-radius: 10px;
}
</style>
            
    </head>

<body>

<!-- <form action="../add.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Hospital Name</b></label>
    <input type="text" placeholder="Enter hospital name" name="h_name"  required>

    <label for="h_id"><b>Hospital_ID</b></label>
    <input type="password" placeholder="Enter hospital ID" name="h_id" required>

    <label for="location"><b>Location</b></label>
    <input type="text" placeholder="enter location" name="h_location" required>
    
    
    <label for="Contact"><b>Conatct</b></label>
    <input type="text" placeholder="Enter Contact number"  name="phone_number" required>

     <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button name="Submit" value="Add" type="submit" onclick="location.href='donor.html'" class="signupbtn" ><a href="../donor/donor.html">Sign Up</a></button>
      
    </div>
  </div>
</form> -->
   
<div class="container" style="margin-left: 50px;">
<form action="../add.php" method="post" name="register">
       
            <div class="table">
        <table width="35%" border="0">
             <tr> 
                    <td>UserName</td>
                            <td><input type="text" name="username" placeholder="Enter username"></td>
            </tr>
                                    
            <tr> 
                    <td>Password</td>
                         <td><input type="password" name="password" placeholder="Enter password"></td>
            </tr>
                          
             <tr>   
                <td>Hospital Name</td>
                <td><input type="text" name="h_name" placeholder="Enter Hospital Name"></td>
            </tr>
                        
            <tr> 
                <td>Hospital Id</td>
                <td><input type="text" name="h_id" placeholder="Enter Hospital ID"></td>
            </tr>
            <tr> 
                <td>Contact Number</td>
                <td><input type="text" name="phone_number" placeholder="Enter Conatct Number"></td>
            </tr>
            <tr> 
                <td>Hospital Location</td>
                <td><input type="text" name="h_location" placeholder="Enter Location"></td>
            </tr>
            <tr> 
                <td></td>
                <td><input class="button" type="submit" name="Submit" value="Sign Up"></td>
                <!-- <td><input class="button" type="submit" name="close" value="close"></td> -->
            </tr>
        </table>
    </div>
        <button onclick="closePopup('login-popup')">Close</button>
    
    </form>
</div>


<?php

include_once("config.php");

if(isset($_POST['Submit'])) {
	$username = mysqli_real_escape_string($mysqli, $_POST['username']);
	$password = mysqli_real_escape_string($mysqli, $_POST['password']);
    $h_name = mysqli_real_escape_string($mysqli, $_POST['h_name']);
	$h_id = mysqli_real_escape_string($mysqli, $_POST['h_id']);
	$phone_number = mysqli_real_escape_string($mysqli, $_POST['phone_number']);
	$h_location = mysqli_real_escape_string($mysqli, $_POST['h_location']);
		

	// if( empty('$username') || empty('$password') || empty('$h_id') || empty('$h_name') empty('$phone_number') || empty('$h_location')) {

	// 	if(empty($username)) {
	// 		echo "<font color='red'>Name field is empty.</font><br/>";
	// 	}
		 		
	// 	if(empty($password)) {
	// 		echo "<font color='red'>Name field is empty.</font><br/>";
	// 	}
	// 	if(empty($h_name)) {
	// 		echo "<font color='red'>Name field is empty.</font><br/>";
	// 	}
		 		
	// 	if(empty($h_id)) {
	// 		echo "<font color='red'>Name field is empty.</font><br/>";
	// 	}
		
	// 	if(empty($phone_number)) {
	// 		echo "<font color='red'>phone_number field is empty.</font><br/>";
	// 	}
		
	// 	if(empty($h_location)) {
	// 		echo "<font color='red'>h_location field is empty.</font><br/>";
	// 	}

	// 	echo "<br/><a href='javascript:self.history.back();'>Go Back</a>";
	// } else { 
		
			

		$result = mysqli_query($mysqli, "INSERT INTO hospital(username, password123, h_name,h_id,phone_number,h_location) 
		VALUES('$username','$password','$h_name','$h_id','$phone_number','$h_location')");
		

		echo "<font color='green'>Data added successfully.";
		echo "<br/><a href='index.php'>View Result</a>";
	
}
?>


</body>
</html>
